# enable Mouse mode ans support for switching panes/windows
set -g mouse on

# bind key "r" (prefix cntl-a r) to source .tux.conf
bind-key r source ~/.tmux.conf \; display-message "    .tmux.conf  -  reloaded"

# Move the status line to the top of the screen:
#set-option -g status-position top

# Increase the statusbar left to show up to 30 characters
set-option -g status-left-length 30

# Change what shows in the left side of the status bar to be "status left "
set-option -g status-left "#(echo 'status-left ')"

# Change the left side of the status bar to be the output of the whoami command
set-option -g status-left "#(whoami) "
set-option -g status-left "#[bg=blue]#[fg=white]#(whoami) "

# Change the left side of the status bar back to the the session name:
set-option -g status-left "#[bg=blue]#[fg=white]session: #{session_name} "

# This is the same as the line above - using the TMUX alias:
set-option -g status-left "#[bg=blue]#[fg=white]sesssion: #S "

## Change The Super Key
#1. unbind default key (cntl-b)
unbind-key C-b
#2. set the tmux prefix to the cntl-a instead of cntl-b
set-option -g prefix C-a
#3. bind the cntl-a to the prefix
bind-key C-a send-prefix

# Show the time in the Asia Time-Zone in the status-right with black text on yellow bg:
set-option -g status-right '#[bg=yellow]'
set-option -ga status-right '#[fg=black]'
set-option -ga status-right '#(TZ="Asia/Kolkata" date +%%H:%%M:%%S)'

# Update status line every one second
set-option -g status-interval 1

# Make a note if we are in the left pane or not:
#set-option -ga status-right '#{?pane_at_left,#[bg=yellow]#[fg=black] - You are in the left pane,#[bg=black]#[fg=yellow] - You are NOT in the left pane}'

# Show different message if one pane is open or if multiple panes are open
set-option -ga status-right '#{?#{>:#{window_panes},1},#[bg=black]#[fg=yellow] - More than one pane open,#[bg=yellow]#[fg=black] - Only one pane open}'

# Centre status line text (middle)
set-option -g status-justify centre

# show output of whoami in the window-status-format:
set-option -g window-status-format '#(whoami)'

# set the current format to be the output of the echo command:
set-option -g window-status-current-format '#(echo current-format)'

# set the current open window in BOLD
set-option -g window-status-current-format "#[bold]"
set-option -ga window-status-current-format "#[fg=white]"
set-option -ga window-status-current-format "#{window_index}:#{window_name}"
set-option -ga window-status-current-format "#{window_flags}"

# underscore the other open windows
set-option -g window-status-format "#[underscore]"
set-option -ga window-status-format "#[fg=white]"
set-option -ga window-status-format "#{window_index}:#{window_name}"
set-option -ga window-status-format "#{window_flags}"

# make delay shorter
set -sg escape-time 0

# Quickly Opne a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movemnet shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

####	copy mode : vim   ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
#bind-key -t vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer
